<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../styles/styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../styles/settings/sessions.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Scripts -->
    <script src="../../scripts/values.js"></script>
    <script src="../../scripts/popup/utils.js"></script>
    <script src="../../scripts/popup/settings/index.js"></script>

    <script defer src="../../components/RangeInput.js"></script>
    <script defer src="../../components/SvgButton.js"></script>
    <script defer src="../../components/InfoTooltip.js"></script>
    <script defer src="../../components/CheckboxInput.js"></script>

    <script defer src="../../scripts/popup/settings/sessions.js"></script>
  </head>
  <body>
    <form id="settingsForm">
      <range-input
        id="rangeWorkLength"
        key="WORK"
        name="Focus Time Length"
        max="120"
        type="mins"
      >
      </range-input>
      <range-input
        id="rangeBreakLength"
        key="BREAK"
        name="Break Time Length"
        max="60"
        type="mins"
      >
      </range-input>
      <range-input
        id="rangeLongBreakLength"
        key="LONG_BREAK"
        name="Long Break Time Length"
        max="60"
        type="mins"
      >
      </range-input>
      <range-input
        id="rangeRounds"
        key="sessionRounds"
        name="Session Rounds"
        max="10"
        type="rounds"
      >
      </range-input>

      <section id="checkboxes">
        <!-- <label class="checkbox-container">
          <input class="checkbox" id="stepsByFive" type="checkbox" />
          steps are by 5
        </label> -->
        <checkbox-input id="stepsByFive" label="steps are by 5">
        </checkbox-input>
        <checkbox-input
          id="autoPauseAfterWork"
          label="auto pause after work"
        ></checkbox-input>
        <checkbox-input
          id="autoPauseAfterBreak"
          label="auto pause after break"
        ></checkbox-input>
        <checkbox-input
          id="soundOnNotification"
          label="sound on notification"
        ></checkbox-input>

        <!-- <label class="checkbox-container">
          <input class="checkbox" id="autoPauseAfterWork" type="checkbox" />
          auto pause after work
        </label>

        <label class="checkbox-container">
          <input class="checkbox" id="autoPauseAfterBreak" type="checkbox" />
          auto pause after break
        </label>

        <label class="checkbox-container">
          <input class="checkbox" id="soundOnNotification" type="checkbox" />
          sound on notification
        </label> -->
      </section>
    </form>

    <!-- At the bottom right -->
    <a href="../index.html">
      <info-tooltip text="settings" direction="left">
        <svg-button
          id="settingsPageButton"
          icon-name="settings"
          size="20px"
        ></svg-button>
      </info-tooltip>
    </a>

    <!-- GIVE ME A STAR!!! -->
    <a
      href="https://github.com/jameskimthing/pomodoro-focus-timer"
      target="_blank"
    >
      <info-tooltip text="give me a star on github!" direction="right">
        <svg-button id="githubLink" icon-name="github" size="20px">
        </svg-button>
      </info-tooltip>
    </a>
  </body>
</html>
