/* 
---------------------------------------------------------------------------------------------------------------------------------
CIRCLE DRAWING ------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
*/
.circle-container-outer {
  position: relative;
}

.circle-container-inner {
  width: 246px;
  height: 246px;
}

#partialCircle {
  transform-origin: center;
  position: absolute;
  stroke: var(--color-session-work);
  stroke-width: 6px;
  fill: transparent;
  stroke-linecap: round;
}

#partialCircleBackground {
  position: absolute;
  opacity: 0.3;
  stroke: var(--color-gray);
  stroke-width: 6px;
  fill: transparent;
  stroke-linecap: round;
}

/* 
---------------------------------------------------------------------------------------------------------------------------------
TEXT WITHIN THE CIRCLE --------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
*/
.circle-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-text-session-rounds-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sessionLabel {
  font-size: 1.5rem;
  margin-bottom: -5px;
  margin-top: 10px;
}

#sessionCurrentRound {
  font-size: 14px;
  margin-bottom: -2px;
}

#sessionTimeLeft {
  font-size: 2.7rem;
  color: var(--color-current-session);
}

/* 
---------------------------------------------------------------------------------------------------------------------------------
BUTTONS -------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
*/
.timer-controls-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
  gap: 10px;
}

/* Control Buttons */
#timerSoftResetButton {
  width: 40px;
  /* height: 40px; */
  /* border: solid; */
  text-align: right;
}

#timerSkipButton {
  width: 40px;
  /* height: 40px; */
  /* border: solid; */
  margin-left: -2px;
  text-align: left;
}

/* Bottom left && right */
#timerHardResetButton {
  position: absolute;
  bottom: 6px;
  left: 10px;
}
